# SlayTheSpireMod

./: .gitignore  build.bat  build.py  deepseek.sln
StS2Mod/: ChargeDrawMod.csproj  ChargeDrawMod.json  ModEntry.cs  StS2Mod.csproj  mod_manifest.json
StS2Mod/Models/CardPools/: QiqunCardPool.cs
StS2Mod/Models/Cards/: QiqunDrawOne.cs  QiqunShuffle.cs
StS2Mod/Models/Characters/: Qiqun.cs
StS2Mod/Models/RelicPools/: QiqunRelicPool.cs
StS2Mod/Models/Relics/: ShiPai.cs
StS2Mod/localization/eng/: cards.json  characters.json  relics.json
StS2Mod/localization/zhs/: cards.json  characters.json  relics.json
tools/: pck_builder.ps1  pck_builder.py
